// Light layout
// Colors
$primary-color: white;
$primary-color-dark: #f4f4f4;
$accent-color: #ffc107;
$trinary-color: #90c55c;

$black: #1e1e1e;

$color-adjust-amount: 10;
$animation-time: 0.6s;

$small-screen: 1155px;
$medium-screen: 1300px;
$large-screen: 1800px;
$phone-screen: 715px;

$top-margin: 120px;
$max-content-width: 920px;

@import 'gradient-mixins';
@import 'm-buttons';
@import 'slicknav';
@import 'smooth-yellow-gist';

// Main
html {
	font-size: 20px;
	height: 100%;
}

// For the wowjs plugin to hide objects without flickering
.wow { visibility: hidden; }

body {
	font-family: 'Roboto', sans-serif;
	color: $black;
	background: #f5f5f5;
	min-height: 100%;
	//margin-top: $top-margin !important;
	line-height: 1.6875;
}

u {
	color: $accent-color;
	text-decoration: none;
}

p, ul {
	font-size: 0.9rem;
	line-height: 1.6875;
	font-weight: 300;
	color: $black;
}

a {
	text-decoration: none;
	color: $black;
	transition: color $animation-time;

	&:hover, &:focus, &:active {
		color: $accent-color;
		text-decoration: none;
	}
}

article {
	padding-bottom: 150px;
}

blockquote {
	background-color: $primary-color-dark;
	border-color: $accent-color;
	padding: 5px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 10px 0px;
	font-style: italic;
}

code {
	font-family: monospace, monospace;
	color: #ffc107;
	font-size: 0.7rem;
	padding: 3px;
	margin: 1px 5px;
	background-color: #252C3B;
	border-radius: 5px;
	display: inline-block;
}

table {
	width: 100%;
}

h1,h2,h3,h4,h5,h6 {
	font-family: "Arimo", sans-serif;
}

h1 {
	font-size: 1.9rem;
}

h2 {
	color: $black;
	font-size: 1.7rem;
}

h3 {
	font-size: 1.2rem;
	color: $black;
}

h4 {
	font-size: 1.1rem;
	color: $black;
}

h5 {
	font-size: 1rem;
	color: $black;
}

h6 {
	font-size: 0.7rem;
}

img {
	width: 100%;
	height: auto;
	padding-top: 20px;
	padding-bottom: 20px;
}

article img :not(.emoji) {
	min-width: 100%;
	width: 100%;
}

::selection {
  background: $accent-color; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: $accent-color; /* Gecko Browsers */
}

.group-title {
	font-weight: 100;
	font-size: 1.2rem;
	padding-left: 15px;
	padding: 15px;
	background-color: #252C3B;
	border-left: 5px solid #bf616a;
	color: rgb(255, 255, 255);
	margin-bottom: 70px;
	margin-top: 70px;
}

	.group-title:first-child {
		margin-top: 0px;
	}

.main-container-fluid {
	max-width: 1800px;
	margin: 0 auto;
	padding-top: $top-margin;
}

.main-container {
	margin: 0 auto;
	max-width: $max-content-width;
	margin-top: 170px;
}

.main-container-wide {
	margin: 0 auto;
	max-width: 1700px;
	margin-top: $top-margin + 20;
    padding: 70px 70px;
	padding-top: 0px;
    padding-bottom: 0px;
}

	// Small Screen
	@media (max-width: $small-screen) {
		.main-container, .main-container-wide {
			max-width: 100%;
			padding: 0px 45px;
			margin-top: 120px;
		}
	}

	// Phone Screen
	@media (max-width: $phone-screen) {
		.main-container, .main-container-wide {
			max-width: 100%;
			padding: 0px 25px;
			margin-top: 120px;
		}
	}

.home-bio {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	margin: 100px 0px;

	h2 {
		font-size: 1.4rem;
		font-weight: 600;
		margin-bottom: 0px;
		text-transform: uppercase;
	}

	.seperator {
		display: block;
		width: 20px;
		height: 4px;
		background: $accent-color;
		margin: 25px 0px;
	}

	p {
		max-width: 650px;
		text-align: center;
	}
}

@media (max-width: $small-screen) {
	.home-bio {
		p {
			margin: 0px 30px;
		}
	}
}

.home-quick-sections {
	display: flex;
	justify-content: center;
	align-items: center;
}

.home-projects, .home-posts {
	width: 100%;
	max-width: 609px;
	height: 300px;
	margin: 35px;
	position: relative;
	//outline: 2px solid $accent-color;
	box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.03);
	transition: all $animation-time;

	&:hover {
		//outline-offset: -19px;
		//box-shadow: 0px 12px 13px rgba(0, 0, 0, 0.10);
		//transform: translateY(-8px);
		color: white;
	}

	&:hover .project-content, &:active .project-content, &:focus .project-content {
		background: rgba(255, 255, 255, 0.46);
	}

}

.project-content {
	display: flex;
    flex-direction: column;
	align-items: left;
	justify-content: flex-end;
	position: absolute;
    bottom: 0;
    right: 0;
	left: 0;
	top: 0;
	padding: 30px;
    background: rgba(107, 107, 107, 0.82);
	transition: background $animation-time;
}

.home-projects:after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    content: '';
	@include linear-gradient(top, $back-to-the-future);
    opacity: 0.8;
}

.home-posts:after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 0;
    content: '';
	@include linear-gradient(top, $visions-of-grandeur);
    opacity: 0.6;
}

.home-projects-subtitle {
	color: white;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 100;
	position: relative;
    z-index: 1;
	&:hover, &:focus, &:active {
		color: white;
	}
}

.home-projects-title {
	color: #f3f3f3;
    font-size: 2rem;
    font-weight: 400;
	position: relative;
    z-index: 1;
}

.home-projects-description {
	color: white;
    font-size: 1rem;
    font-weight: 100;
    text-align: center;
	position: relative;
    z-index: 1;
	&:hover, &:focus, &:active {
		color: white;
	}
}


@media (max-width: $small-screen) {
	.home-projects, .home-posts {
		width: 100%;
		height: 245px;
	}
	.project-content {
		padding: 25px 10px;
		justify-content: center;
		align-items: center;
	}
	.home-projects-title {
		font-size: 1.4rem;
		text-transform: uppercase;
		font-weight: 400;
	}
}

// Navmenu

.navmenu {
	width: 100%;
	display: flex;
	height: 60px;
	margin-top: 18px;
	padding: 10px 20px;
	animation: fade-move-intro;
	animation-duration: 1.5s;
	align-items: center;
	position: absolute;
	top: 0;
	z-index: 90;

	.site-logo-container {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: flex-start;
		width: 100%;
		flex-grow: 1;

		.site-logo {
			width: 45px;
			height: auto;
			margin-right: 17px;
		}

		.site-title {
			font-size: 1.3rem;
			width: 100%;
		}
	}

	.site-pages {
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: center;
		list-style: none;
		text-transform: uppercase;
		font-size: 0.7rem;
		font-weight: 500;
		letter-spacing: 1px;
		margin-right: 40px;

		li {
			margin: 0;
			padding: 0;
			padding: 0px 40px;
		}
	}
}

// M Menu

.m-menu {
	list-style: none;
	padding: 0;
	margin: 0;
	font-size: 2.3rem;
	font-weight: 700;

	li a {
		color: $black;
		&:hover, &:active, &:focus {
			color: black;
			opacity: 0.7;
		}
	}
}

.m-menu-btn span, 
.m-menu-btn span:before,
.m-menu-btn span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 5px;
  width: 35px;
  background: $black;
  position: absolute;
  display: block;
  content: '';
}
.m-menu-btn span:before {
  top: -10px;
}
.m-menu-btn span:after {
  bottom: -10px; 
}

.m-menu-btn {
	display: none;
	position: relative;
	right: 40px;
}

@media (max-width: $small-screen) {
	.navmenu {
		.site-pages {
			display: none;
		}
	}
	
	.m-menu-btn {
		display: inline-block;
	}
}

.m-overlay {
	display: none;
	flex-direction: column;
	position: absolute;
	z-index: 9999;
	background: $accent-color;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 25px 20px;
	animation: fade-in;
	animation-duration: 0.4s;
	overflow: scroll;

	.site-logo {
		display: inline-block;
		/* float: left; */
		height: 45px;
		width: 45px;
		padding: 0;
		margin-right: 17px;
	}

	.site-title {			
		font-size: 1.3rem;
		width: 100%;
	}

	.site-logo-container {
		display: flex;
		flex-direction: row;
		width: 100%;
		align-items: center;
		margin-bottom: 40px;
	}

	.site-outside-links {
    	justify-content: flex-start;
		padding-top: 20px;
	}

	.site-outside-links li a {
    	color: #1e1e1e;
		&:hover, &:active, &:focus {
			color: black;
		}
	}

	.site-title {
		&:hover, &:active, &:focus {
			color: black;
		}
	}
}

.m-subtitle {
	margin-top: 60px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}

.m-noscroll {
	overflow: hidden;
	position: relative;
}

.m-enabled {
	display: block;
}

// Sidebar

.site-title, .site-title a {
	font-weight: 900;
	line-height: 1.1;
	padding: 0;
	margin: 0;
	text-decoration: none;
	color: $black;
	//font-family: 'Palintino', serif;
}
	.sub-site-title {
		font-weight: 300;
		color: $black;
		font-size: 0.7rem;
		line-height: 1.3rem;
		padding-top: 10px;
	}

	.site-logo {
		border-radius: 100%;
		width: 90px;
		height: auto;
		padding-top: 30px;
		padding-bottom: 30px;
		display: block;
	}

.site-logo-container {
	padding: 20px 50px;
}

@media (max-width: $small-screen) {
	.site-logo-container {
		padding: 0px;
	}
}

.menu-item a {
	color: $black;

	&:hover, &foucs {
		color: $accent-color;
	}
}

.site-pages {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 1.9;
	font-size: 1.1rem;
	font-weight: 300;
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;

	li {
		padding: 8px 50px;
	}
}

.current-menu-item a, .current_page_ancestor a {
	color: $accent-color;
}

.site-outside-links {
	list-style: none;
	margin: 0;
	margin-bottom: 20px;
	padding: 0;
	display: flex;
	justify-content: center;
	padding-top: 40px;
	font-size: 1.5rem;
	width: 100%;

	li {
		padding-left: 15px;
		padding-right: 15px;
	}

	li a {
		 color: $accent-color;
	}

	li a:hover {
		 color: $accent-color;
		 opacity: 0.8;
	}
}

// Blog
.entry-header {
	text-align: center;
	margin-bottom: 32px;
}

.blog-post-thumbnail {
	position: relative;
	height: 240px !important;
	margin-bottom: 25px;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 4px solid $accent-color;
}

.blog-filter-container {
	display: flex;
    justify-content: center;
	padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 20px;

	ul {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		margin: 0;
		padding: 0;

		li {
			margin-bottom: 30px;
		}

		li a {
			box-shadow: 0px 8px 21px rgba(0, 0, 0, 0.1);
			background: #fbfbfb;
			padding: 10px;
			margin: 12px;
			font-size: 0.8rem;
			font-weight: 500;
			color: #ffc107;
			transition: background $animation-time;
		}

		li a:hover, a:focus, a:active {
			background: whitesmoke;
		}

		// Article Category
		.cat-item-208 a {
			color: #93d4b8;
		}
		// Unity Category
		.cat-item-3 a {
			color: #3b83af;
		}

	}

}


.post-container {
	display: grid;
	grid-template-columns: 1fr;
	padding: 35px;

	article {
		width: 100%;
		padding: 0px 0px;
		margin-bottom: 25px;
		display: inline-block;
	}
}

@media (min-width: $small-screen) {
	.post-container article {
		padding: 0px 35px;
		margin-bottom: 19px;
	}
	.post-container {
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1400px) {
	.post-container article {
		padding: 0px 40px;
		margin-bottom: 19px;
	}
	.post-container {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.blog-post {
	padding-bottom: 120px;
}

.blog .entry-content p {
	padding-top: 5px;
	padding-bottom: 15px;
}

.blog-post-title {
	font-weight: 500;
	margin-bottom: 10px;
	color: $black;
	text-align: left;
	font-family: 'Roboto', sans-serif;
	font-size: 1.2rem;
}

.project-post-title, .blog-single-post-title {
	font-weight: 500;
	color: $black;
	text-align: center;
	margin-bottom: 185px;
	font-size: 2.5rem;
	font-family: 'palintino', serif;
}

.post-header {
    padding-top: 250px;
	padding-bottom: 250px;
	position: relative;
	border-bottom: 4px solid $accent-color;

	.blog-single-post-title {
		margin-bottom: 0px;
		max-width: 900px;
		margin: 0 auto;
		color: white;
		padding: 0px 35px;
		position: relative;
		animation: fade-move-intro;
    	animation-duration: 1.5s;
		z-index: 10;
		font-family: 'Roboto', sans-serif;
	}

}

@media (max-width: $small-screen) {
	.post-header {
		padding-top: 135px;
		padding-bottom: 80px;
	}
}

.archive .post-header {
	padding-top: 80px;
    padding-bottom: 80px;
}

@media (max-width: $small-screen) {
	.archive .post-header {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

.blog-thumbnail-featured-default::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    @include linear-gradient(top, $honey-dew);
    opacity: 0.8;
}

.post-header-unity::before, .blog-thumbnail-featured-unity::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    @include linear-gradient(top, $visions-of-grandeur);
    opacity: 0.7;
}

.post-header-android::before, .blog-thumbnail-featured-android::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    @include linear-gradient(top, $lush);
    opacity: 0.7;
}

.post-header-default::before, .post-header-development::before, .blog-thumbnail-featured-development::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
    background: linear-gradient(to top, #9e7d1d, #ffc107);
    opacity: 0.85;
}

@media (max-width: $phone-screen) {
	.project-post-title, .blog-single-post-title {
		margin-bottom: 73px;
    	padding-top: 21px;
	}
	.blog-single-post-title {
		font-size: 1.5rem;
	}
}

.single-post {
	.main-container {
		margin-top: 90px;
	}
}

// Small Screen
@media (max-width: $small-screen) {
	.single-post {
		.main-container, .main-container-wide {
			max-width: 100%;
			padding: 0px 45px;
			margin-top: 90px;
		}
	}
}

// Phone Screen
@media (max-width: $phone-screen) {
	.single-post {
		.main-container, .main-container-wide {
			max-width: 100%;
			padding: 0px 25px;
			margin-top: 50px;
		}
	}
}

.blog-post-description {
	font-weight: 200;
}

.blog-posted-on {
	font-size: 0.7rem;
	font-weight: 300;
	color: #8a8a8a;
	margin-left: 20px;
}

.blog-category {

	display: inline-block;
	padding: 10px;
	background: #fbfbfb;
	color: $accent-color;
	font-size: 0.7rem;
	font-weight: 500;
	z-index: 999;
	transition: all $animation-time;

	a {
		color: #93d4b8;
	}

}

.blog-category-absolute {
	position: absolute;
	top: 9px;
    left: -24px;
	box-shadow: 0px 8px 21px rgba(0, 0, 0, 0.1);
}

	.blog-category-development a, .blog-category-library a, .blog-category-development, .blog-category-library, .blog-category-template, .blog-category-template a, .blog-category-web a, .blog-category-web {
		color: $accent-color;

		&:hover, &:active, &:focus {
			color: darken($accent-color, 20);
		}
	}


	.blog-category-android a, .blog-category-android {
		color: #83d800;

		&:hover, &:active, &:focus {
			color: darken(#83d800, 20);
		}
	}

	.blog-category-unity a {
		color: #3b83af;

		&:hover, &:active, &:focus {
			color: darken(#3b83af, 20);
		}
	}

@media (max-width: $small-screen) {
	.blog-category-absolute {
		left: -10px;
	}
}

.tag-header-wrapper {
	margin: 0 auto;
    max-width: 920px;

	.tag-container {
		position: relative;
	}
}

.tag-container {
	z-index: 5;
}

.tag-container ul {
	list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    position: absolute;
    right: 8px;
    bottom: 20px;

	li {
		border-radius: 12px;
		font-size: 0.55rem;
		font-weight: 600;
		padding: 3px 9px;
		margin-right: 12px;
		color: #8a8a8a;
		background: #fbfbfb;
		box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
	}
}

.blog-section-title {
	margin-bottom: 40px;
    font-weight: 600;
    font-size: 0.9rem;
    letter-spacing: 0px;
    text-transform: uppercase;
}

.featured-posts {

	padding-bottom: 40px;
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid #e0e0e0;
    margin-bottom: 50px;

	.blog-post {
		width: 50%;
		padding-bottom: 0px;
	}

	.blog-post:first-child {
		padding-right: 20px;
	}

	.blog-post:last-child {
		padding-left: 20px;
	}
}

@media (max-width: $small-screen) {
	.featured-posts {

		padding-bottom: 50px;
		display: flex;
		flex-direction: column;
		border-bottom: 1px solid #e7e1e1;
		margin-bottom: 50px;

		.blog-post {
			width: 100%;
			padding-bottom: 0px;
		}

		.blog-post:first-child {
			padding-right: 0px;
		}

		.blog-post:last-child {
			padding-left: 0px;
		}
		
	}
}

// Pages

.page {
	font-weight: 300;
}

.page-title {
	color: $black;
	text-align: left;
	margin-top: 0px;
	margin-bottom: 0px;
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 4px;
}

.page-header-title {
	text-align: center;
    font-weight: 700;
    font-size: 2.3rem;
    font-family: "Arimo", sans-serif;
    margin: 60px 0px;
    margin-top: 20px;
}

.page-title-container {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
	padding-top: 60px;
	padding-bottom: 60px;
	background: $primary-color-dark;
}

.navigation {
	padding-bottom: 50px;
}

.nav-previous, .nav-next {
	display: inline-block;

	a {
		padding: 10px 50px;
		border:  1px solid $black;
	}

	a:hover {
		background-color: $black;
		color: $accent-color;
		text-decoration: none;
	}
}

	// Phone Screen
	@media (max-width: $phone-screen) {
		.nav-previous a, .nav-next a {
			padding: 10px 10px;
		}
	}


.nav-previous {
	padding-right: 50px;
}

	// Phone Screen
	@media (max-width: $phone-screen) {
		.nav-previous {
			padding-right: 20px;
		}
	}

///
///
/// Custom Projects
///
///

.project {
	padding-bottom: 50px;
	color: rgba(255, 255, 255, 0.7);

	.read-more {
		color: $black;
	}
}

///
/// Project Cards \\\
///
.project-grid {
	width: 100%;
	padding-right: 17px;
	padding-left: 17px;
	display: grid;
    grid-gap: 35px;
	grid-template-columns: repeat(1, 1fr);
	justify-items: center;
}

// Small Screen
@media (min-width: $phone-screen) and (max-width: $medium-screen) {
	.project-grid {
		grid-template-columns: repeat(2, 1fr);
	}
	.project-grid {
		padding-right: 22px;
		padding-left: 22px;
	}
}

@media (min-width: $medium-screen) {
	.project-grid {
		grid-template-columns: repeat(3, 1fr);
		padding-right: 25px;
		padding-left: 25px;
	}	
}


.portfolio-item-card {
	position: relative;
	margin-bottom: 30px;
	float: left;
	box-sizing: border-box;
	width: 100%;
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
	//border-radius: 5px;
	background: white;

	.portfolio-content-container {
		position: relative;
		margin-top: 20px;
		padding-left: 15px;
		padding-right: 15px;
		margin-bottom: 25px;
		padding-top: 7px;

		a h4{
			transition: all $animation-time;
		}

		a:hover h4, a:focus h4, a:active h4 {
			color: $accent-color;
		}
	}

	.blog-category {
		position: absolute;
		top: 15px;
		right: 15px;
		font-size: 0.6rem;
		box-shadow: none;
		border-radius: 7px;
		background: transparent;
		border: 1px solid;
	}

	.project-category {
		font-size: 1rem;

		.fa {
			padding-right: 8px;
		}
	}

	.project-category-skills {
			color: $black;
			display: inline-block;
			padding-right: 10px;
			margin-right: 8px;
			font-size: 0.7rem;
			border-right: 1px solid #eaeaea;
			font-family: 'Arimo', sans-serif;
	}

	h1 {
		font-size: 1.4rem;
	}
}

.portfolio-card-image {
	position: relative;
	height: 300px;
	width: 100%;
	border-radius: 4px 4px 0px 0px;
	transition: opacity 0.4s;

	&:hover {
		opacity: 0.7;
	}
}

	@media (min-width: $large-screen) {
		.portfolio-card-image {
			height: 430px;
		}
	}

.portfolio-item-big-card {
	margin-bottom: 80px;
	max-width: 460px;
    height: 600px;
	box-shadow: 0px 24px 75px rgba(0, 0, 0, 0.05);
	
	.blog-category {
		position: relative;
		top: inherit;
		right: inherit;
		font-size: 0.6rem;
		letter-spacing: 1px;
		box-shadow: none;
		border-radius: 7px;
		background: transparent;
		border: none;
		color: white;
		text-transform: uppercase;
	}

	.portfolio-content-container h4 {
		color: whitesmoke;
		font-size: 1.3rem;
		font-weight: 600;
		margin-bottom: 20px;
		text-transform: uppercase;
	}

	.portfolio-content-container {
		position: absolute;
		bottom: 23px;
		right: 25px;
		left: 25px;
		background: #1e1e1e;
		padding: 10px;
		margin: 0;
		margin-top: 60px;
		text-align: center;
		z-index: 900;
	}

}

.portfolio-shape-background {
	background-color: #ffc107;
	position: absolute;
	top: 0;
	width: 100%;
    height: 370px;
	clip-path: polygon(0 0, 100% 0, 102% 100%, 0 63%);
	-webkit-clip-path: polygon(0 0, 100% 0, 102% 100%, 0 63%);
}

///
/// Flex hompage
///

#left {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 40%;
	height: 100%;
	color: $primary-color;
	background: $accent-color;

	p {
		color: $primary-color;
		padding: 40px 20px;
	}
}

#left:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(255, 191, 0, 0.83);
}

.bio-container {
	max-width: 500px;
	text-align: center;
	z-index: 1;
	h1 {
		font-weight: 600;
	}
}

.home-return {
	position: absolute;
	top: 0;
	left: 30px;
	font-size: 2rem;
	z-index: 1;
	a {
		color: $primary-color;
		transition: opacity 0.3s;
	}

	a:hover, a:focus, a:active {
		opacity: 0.6;
	}
}

#right {
	float: right;
	width: 60%;
	min-height: 100vh;
	margin-top: 95px;
}

.about-container {
	background: $primary-color;
	color: $black;
}

.information-section {
	padding: 40px 55px;
	display: flex;
	max-width: 950px;

	.information-section-title {
		width: 20%;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 3px;
		color: $accent-color;
	}

	.information-section-container {
		width: 80%;
		display: flex;
		flex-direction: column;
	}

	.information-section-container-inner {
		position: relative;
		padding-bottom: 30px;
	}

	.information-section-exp-date {
		position: absolute;
		top: 0;
		right: 0;
		font-size: 0.7rem;
		color: lighten($primary-color, $color-adjust-amount+20);
	}
}

@media (max-width: $medium-screen) {
	.information-section {
		padding: 40px 20px;
		flex-direction: column;

		.information-section-exp-date {
			position: relative;
			padding: 8px 0px;
			display: block;
		}

		.information-section-container {
			width: 100%;
		}

		p {
			padding: 0;
		}
	}
	
	#right {
		width: 100%;
		padding: 0px 20px;
		max-width: 960px;
	}

	#left {
		position: relative;
		width: 100%;
		min-height: 400px;
		padding: 0px 30px;
	}
}

///
///
/// Fluid homepage
///
///

.main-container-fluid-hero, .main-container-flex {
	width: 100%;
	//margin-top: -($top-margin);
}

.portfolio-item-fluid-container {
	background-size: cover;
	display: flex;
	align-items: flex-end;
	justify-content: center;
	height: 90vh;
	min-height: 950px;
	padding: 0;
	position: relative;
	z-index: 5;
	color: $black;

	p {
		margin-bottom: 40px;
	}

	h1 {
		font-size: 2.7rem;
		color: $accent-color;
		margin-bottom: 10px;
		transition: color $animation-time;
	}

	h1:hover {
		text-decoration: none;
		color: darken($accent-color, $color-adjust-amount);
	}

	.blog-category {
		box-shadow: none;
		position: absolute;
		top: 0;
		right: 0;
		padding: 15px 20px;
		font-size: 0.9rem;
	}

	.portfolio-content-container {
		position: relative;
		max-width: 1200px;
		padding: 70px 85px;
		background: rgba(0, 0, 0, 0.5);
		z-index: 2;
		box-shadow: 0 -12px 53px rgba(14, 14, 14, 0.5);
	}

	// Solid overlay
	&:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 101%;
		background: $primary-color;
		opacity: 0.5;
	}

	&.active:before {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 101%;
		background: black;
		opacity: 1;
	}

	// Gradient overlay
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 101%;
		background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.8) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	}

}

.single-project .entry-content {
	box-shadow: 0px 5px 65px rgba(0, 0, 0, 0.05);
    background: #fbfbfb;
    padding: 45px;
}

@media (max-width: $phone-screen) {
	.single-project .entry-content {
    padding: 5px 25px;
	}
}

.project-category {
	margin: 0;
	padding: 0;
	margin-bottom: 27px;
	font-size: 1.8rem;
	display: block;
	color: $black;

	.fa {
		padding-right: 20px;
		transition: color $animation-time;
	}

	.fa:hover {
		color: $accent-color;
	}
}

.project-details {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 15px 42px;
	margin-bottom: 50px;
	margin-top: 20px;
	background: #fbfbfb;

	div {
		padding-right: 35px;
	}

	h6 {
		color: $black;
		font-weight: 600;
		padding-bottom: 5px;
		border-bottom: 1px solid $accent-color;
		text-transform: uppercase;
		letter-spacing: 3px;
	}
}

// Mobile Menu
.slicknav_menu {
	display: none;
}

// Small Screen
@media (max-width: $small-screen) {

	.portfolio-item-fluid-container {
		height: 950px;

		.portfolio-content-container {
			padding-left: 30px;
			padding-right: 30px;
			background: rgba($primary-color, 0.8);

		}

		h1 {
			font-size: 40px;
		}
	}

	.project-details {
		padding: 0px;
		//flex-direction: column;
    	margin-bottom: 0px;

		div {
			padding-right: 0px;
			padding-bottom: 20px;
			width: 49%;
		}
		// This makes sure there isn't extra padding on the bottom of the project details panel on mobile
		div:last-child {
			width: 100%;
		}
	}

	// Mobile menu
	.slicknav_menu {
		display: block;

		.site-logo, .site-outside-links, .site-title, .sub-site-title {
			display: none;
		}

	}

	.main-container-fluid, .main-container-fluid-hero {
		margin-left: 0rem;
		margin-right: 0rem;
		margin-top: $top-margin/3;
	}

	.home-quick-sections {
		flex-direction: column;
		padding: 0px 25px;
	}

}

///
/// Detail Page \\\
///

.project-detail-page {
	position: relative;

	&:after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		width: 100%;
		height: 100%;
		background: $primary-color;
		opacity: 0.985;
		z-index: -1;
	}

	.entry-header {
		text-align: left;
	}

	.main-container {
		color: $black;
	}

}


///
///
/// Utilities
///
///

.page-footer {
	display: flex;
	border-top: 1px solid #e0e0e0;
	padding: 0px 20px;
	max-width: 1000px;
	margin: 0 auto;
	margin-top: 100px;
	text-align: center;
	justify-content: center;
	align-items: center;
	flex-direction: column;

	.footer-description {
		margin-top: 60px;
		max-width: 400px;
		font-size: 0.8rem;
	}

	.email-link {
		color: $accent-color;
		font-size: 1.6rem;
		display: block;
		margin-top: 40px;
		font-weight: 400;
		font-family: 'palintino', serif;

		&:hover {
			opacity: 0.8;
		}

	}

	p {
		color: $black;
	}
}

@media (max-width: $small-screen) {
	.page-footer{
		.email-link {
			font-size: 1.2rem;
		}
	}
}

///
///
/// Utilities
///
///

.m-custom {
	color: white !important;
	border-color: white !important;

	&:hover, &:active, &:focus {
		background-color: $black !important;
		border-color: $black !important;
		color: $accent-color !important;
	}

}

.nohover {
	pointer-events: none;
}

.hide {
	display: none;
}

.h-center {
	position: relative;;
	display: flex;
	width: 100%;
	justify-content: center;
}

.featherlight-content {
	background: #1e1e1e;
}

.featherlight-content img {
	padding: 0px;
}

.entry-content a.gumroad-button {
	background: none !important;
	border: 1px solid $black !important;
	border-radius: 0px !important;
	box-shadow: none !important;
	color: $black !important;
	width: 100%;
	text-align: center;
}

.small-seperator {
	height: 1px;
    width: 35px;
    background: white;
    display: block;
    margin: 0 auto;
}

#tooltip {
	font-family: inherit !important;
	font-weight: 600 !important;
	letter-spacing: 1px !important;
	font-size: 0.65rem !important;
	text-align: center !important;
	text-shadow: none !important;
	line-height: 1.5 !important;
	color: $primary-color !important;
	background: $accent-color !important;
	box-shadow: none !important;
	position: absolute !important;
	z-index: 100 !important;
	padding: 10px !important;
	pointer-events: none !important;
	border-radius: 0px !important;
}

#tooltip:after {
	border-top: 10px solid $accent-color !important;
}

#tooltip.top:after
{
	border-bottom: 10px solid $accent-color !important;
}

.video-container {
	padding-top: 20px;
	padding-bottom: 20px;
}

.m-button .fa {
	padding-right: 4px;
}

.spacer {
	display: block;
	height: 0px;
	clear: both;
}

@keyframes fade-in {
	from {opacity: 0;}
	to {
		opacity: 1;}
}

@keyframes fade-move-intro {
	from {
		opacity: 0;
		transform: translateY(-25px);
	}
	to {
		opacity: 1;
		transform: initial;
	}
}

.project h2 {
	color: $black;
    margin-bottom: 40px;
    margin-top: 40px;
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'Roboto', serif;
    font-size: 1em;
    display: inline-block;
    width: initial;
    font-weight: 600;
    padding-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.photonic-loading {
	display: none !important;
}

.white {
	color: white;
	a {
		color: white;
		transition: color $animation-time;
	}
	a:hover, a:focus, a:active {
		color: #e9e9e9;
	}
	span, span:before, span:after {
		background: white;
	}
}

img.mfp-img {
	max-height: inherit !important;
}

.m-fullscreen {
	width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    transition: all 0.6s;
    z-index: 2;
    font-weight: 500;
	font-size: 1rem;

	&:hover, &:active, &:focus {
		background-color: rgba(0, 0, 0, 0.57);
	}
}

.m-full {
	width: 100%;
}

.m-light {
    border: 1px solid #cccbcb;

	&:hover, &:active, &:focus {
		border-color: transparent;
	}
}
